# Laborlance

./: Dockerfile  Laborlance-API.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminController.cs  AppController.cs  AuthController.cs  OperationController.cs  OrderController.cs  ProposalController.cs  ReviewController.cs  ToolController.cs  WeatherForecastController.cs
Data/: AdminRepository.cs  AppRepository.cs  AuthRepository.cs  DataContext.cs  OperationRepository.cs  OrderRepository.cs  ProposalRepository.cs  ReviewRepository.cs  ToolRepository.cs  UserRepository.cs
Dtos/: ProposalForCreateDto.cs  ToolForCreateDto.cs  UserForAndroid.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdate.cs  WorkerForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  RolesInitializer.cs
Interfaces/: IAdminRepository.cs  IAppRepository.cs  IAuthRepository.cs  IOperationRepository.cs  IOrderRepository.cs  IProposalRepository.cs  IReviewRepository.cs  IToolRepository.cs  IUserRepository.cs
Migrations/: 20210315121021_Initial.Designer.cs  20210315121021_Initial.cs  20210317131740_Relations.Designer.cs  20210317131740_Relations.cs  20210317182500_Relations.Designer.cs  20210317182500_Relations.cs  20210317222759_Relations.Designer.cs  20210317222759_Relations.cs  20210318001050_Relations.Designer.cs  20210318001050_Relations.cs  20210403164808_PhotoFieldsAdded.Designer.cs  20210403164808_PhotoFieldsAdded.cs  20210611144915_OperationEntityChanged.Designer.cs  20210611144915_OperationEntityChanged.cs  (+5 more)
(+21 files in other folders)
